{
  "name": "city-collect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run start --prefix packages/backend\" \"npm run dev --prefix packages/frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
